<!DOCTYPE html>
<html>
    <head>
        <title>Оснавная деятельность</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>


    <body class="body">
        <header class="header">    
            <div class="container">
                <img src="img/logo.png">
            </div>         
        </header>
        <div class="container overflow-hidden">
        <div class="row mt-5">

        <!-- Основной текст -->

            <div class="container">
                <h1 class="H1">Оснавная деятельность</h1>
        </div>
        </div>
        <div class="row mt-3">
                <h2 class="H2"> АО «Югорский лесопромышленный холдинг» - ведущий участник рынка лесной и деревообрабатывающей <br> промышленности России. <br> <br> 
                    Приоритетами АО «Югорский лесопромышленный холдинг» являются потребности клиентов, <br> технологии, обеспечивающие производственное преимущество, экология, развитие талантов <br> сотрудников, промышленная безопасность и безопасность труда, а также социально ответственное <br> ведение бизнеса. <br> <br> 
                    Сегодня подразделения холдинга специализируются на выполнении полного производственного цикла: от <br> заготовки и вывозки до распиловки и глубокой переработки древесины. </h2>   
        <div class="row mt-3"> 
                <p class="text">Основные направления деятельности АО «Югорский лесопромышленный холдинг»:</p>
            </div>
        </div>
        </div>    

            <!-- Фотографии основных направлений -->

        <div class="container text-center">
            <div class="row align-items-start">
        <div class="row mt-2">        
              <div class="col">
                <img src="img/плиты.png">
                <p class="plita">Производство и реализация
                    древесно-стружечных плит (ДСП, ЛДСП)</p>
              </div>
              <div class="col">
                <img src="img/Пиломатериалы.png">
                <p class="pila">Производство и реализация
                    пиломатериала экспортного ГОСТ 26002 – 83</p>
              </div>
              <div class="col">
                <img src="img/брус.png">
                <p class="brus">Производство и реализация
                    Бруса клееного из шпона ЛВЛ</p>
              </div>
            </div>
          </div>
        </div>

          <div class="container text-center">
            <div class="row align-items-end">
                <div class="col">
                    <img src="img/Лесозаготовка.png">
                    <p class="les">Лесозаготовка</p>
                </div>
            </div>
          </div>
    </body>



    <footer class="footer">
      <div class="d-flex">
        <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <img src="img/logo.png">
              </div>
              <div class="col">
                <div class="container">
                    <div class="fax">
                        Телефон: +7 3467 <b>35-62-73,</b> <br>
                        Факс: + 7 (3467) <b>36-30-33</b>
                    </div>
                </div>        
              </div>
              <div class="col">
                <div class="gps">
                    628011, Россия, Тюменская область, 
                    Ханты-Мансийский автономный округ — Югра, 
                    г. Ханты-Мансийск, ул. Рознина, д. 71
                </div>    
              </div>
            </div>
          </div>
      </div>    
          <div class="container text-center">
            <div class="row align-items-end">
              <div class="col">
                <div class="copyright">
                    © Copyright АО «Югорский Лесопромышленный Холдинг», 2005-2024
                </div>    
              </div> 
            </div>
          </div>  

    </footer>

</html>