html {
    width: 1920px;
    height: 1080px;
}

.body {
    width: 1920px;
    height: 1080px;
}

.header {
    display: flex;
    width: 1920px;
    height: 100px;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
}

.H4 {
    color: #1F623C;
    font-family: "Montserrat Alternates";
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.H1 {
    color: #000;
    font-family: "Montserrat Alternates";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.H2 {
    width: 1420px;
    height: 290px;
    font-family: "Montserrat Alternates";
    font-weight: 400;
    color: #000000;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.text {
    color: #000;
    width: 1420px;
    font-family: "Montserrat Alternates";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.plita {
    color: #000;
    text-align: center;
    font-family: "Montserrat Alternates";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pila {
    color: #000;
    text-align: center;
    font-family: "Montserrat Alternates";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.brus {
    color: #000;
    text-align: center;
    font-family: "Montserrat Alternates";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.les {
    color: #000;
    font-family: "Montserrat Alternates";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    width: 1920px;
    height: 354px;
    flex-shrink: 0;
    background: #161A1A;
}

.fax {
    color: #CCC;
    font-family: "Montserrat Alternates";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    text-align: left;
}

.gps {
    color: #CCC;
    font-family: "Montserrat Alternates";
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 141.176% */
    text-align: left;
}

.copyright {
    color: #CCC;
    text-align: center;
    font-family: "Montserrat Alternates";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    display: flex;
    width: 473.863px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 15rem;
}
